# tutorial-osgi-jsf

./: LICENSE  README.md
serviceProvider/: pom.xml
serviceProvider/src/main/java/org/astonbitecode/osgi/serviceProvider/service/: MyService.java
serviceProvider/src/main/java/org/astonbitecode/osgi/serviceProvider/service/impl/: MyServiceImpl.java
serviceProvider/src/main/resources/spring/: osgi-context.xml
wabConsumer/: pom.xml
wabConsumer/src/main/java/org/astonbitecode/osgi/wabConsumer/jsf/: WelcomeBean.java
wabConsumer/src/main/java/org/astonbitecode/osgi/wabConsumer/service/: ConsumerService.java
wabConsumer/src/main/resources/spring/: osgi-context.xml
wabConsumer/src/main/webapp/: welcome.xhtml
wabConsumer/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
