<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.astonbitecode.osgi</groupId>
	<artifactId>wabConsumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>wabConsumer</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
	</properties>

	<repositories>
	    <repository>
	      <id>com.springsource.repository.bundles.release</id>
	      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/release</url>
	    </repository>
	    <repository>
	      <id>com.springsource.repository.bundles.external</id>
	      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	      <url>http://repository.springsource.com/maven/bundles/external</url>
	    </repository>
	    <repository>
	      <id>eclipse.virgo.build.bundles.release</id>
	      <name>Eclipse Virgo Build</name>
	      <url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
	    </repository>
	    <repository>
	      <id>com.springsource.repository.libraries.release</id>
	      <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
	      <url>http://repository.springsource.com/maven/libraries/release</url>
	    </repository>
	    <repository>
	      <id>com.springsource.repository.libraries.external</id>
	      <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
	      <url>http://repository.springsource.com/maven/libraries/external</url>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet</artifactId>
	      <version>3.0.0.v201103241009</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.3.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.astonbitecode.osgi</groupId>
			<artifactId>serviceProvider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>4.3.4.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
						<Import-Package>
							<!-- Optional Start -->
							com.opensymphony.oscache.base;resolution:=optional,
							com.opensymphony.oscache.general;resolution:=optional,
							com.opensymphony.oscache.web.filter;resolution:=optional,
							com.sun.enterprise;resolution:=optional,
							com.sun.enterprise.deployment;resolution:=optional,
							groovy.lang;resolution:=optional,
							groovy.util;resolution:=optional,
							javax.annotation,
							javax.crypto,
							javax.crypto.spec,
							javax.el,
							javax.enterprise.context;resolution:=optional,
							javax.enterprise.context.spi;resolution:=optional,
							javax.enterprise.event;resolution:=optional,
							javax.enterprise.inject;resolution:=optional,
							javax.enterprise.inject.spi;resolution:=optional,
							javax.imageio;resolution:=optional,
							javax.imageio.metadata;resolution:=optional,
							javax.imageio.stream;resolution:=optional,
							javax.inject;resolution:=optional,
							javax.jms;resolution:=optional,
							javax.naming,
							javax.naming.spi,
							javax.servlet;version="[3.0,4)",
							javax.servlet.annotation;version="[3.0,4)",
							javax.servlet.http;version="[3.0,4)",
							javax.servlet.jsp,
							javax.servlet.jsp.jstl.core,
							javax.servlet.jsp.jstl.sql,
							javax.servlet.jsp.tagext,
							javax.swing.tree;resolution:=optional,
							javax.transaction;resolution:=optional,
							javax.validation;resolution:=optional,
							javax.validation.groups;resolution:=optional,
							javax.validation.metadata;resolution:=optional,
							javax.xml.bind;resolution:=optional,
							javax.xml.bind.annotation;resolution:=optional,
							javax.xml.parsers,
							javax.xml.transform,
							javax.xml.transform.dom,
							javax.xml.transform.stream,
							javax.xml.validation,
							javax.xml.xpath,
							net.sf.ehcache;resolution:=optional,
							net.sf.ehcache.config;resolution:=optional,
							org.apache;resolution:=optional,
							org.apache.myfaces.shared.renderkit.html.util;resolution:=optional,
							org.atmosphere.cpr;resolution:=optional,
							org.atmosphere.handler;resolution:=optional,
							org.atmosphere.websocket;resolution:=optional,
							org.jboss.cache;resolution:=optional,
							org.jboss.cache.config;resolution:=optional,
							org.jboss.cache.eviction;resolution:=optional,
							org.mortbay.jetty.annotations;resolution:=optional,
							org.mortbay.jetty.handler;resolution:=optional,
							org.mortbay.jetty.plus.annotation;resolution:=optional,
							org.mortbay.jetty.webapp;resolution:=optional,
							org.w3c.dom,
							org.w3c.dom.css;resolution:=optional,
							org.w3c.dom.ls,
							org.w3c.dom.stylesheets;resolution:=optional,
							org.xml.sax,
							org.xml.sax.ext,
							org.xml.sax.helpers,
							sun.misc;resolution:=optional,
							<!-- Optional End -->
							<!-- Faces -->
							com.sun.faces;version="2.1",
							com.sun.faces.application;version="2.1",
							com.sun.faces.application.annotation;version="2.1",
							com.sun.faces.application.resource;version="2.1",
							com.sun.faces.application.view;version="2.1",
							com.sun.faces.component;version="2.1",
							com.sun.faces.component.behavior;version="2.1",
							com.sun.faces.component.validator;version="2.1",
							com.sun.faces.component.visit;version="2.1",
							com.sun.faces.config;version="2.1",
							com.sun.faces.config.configprovider;version="2.1",
							com.sun.faces.config.processor;version="2.1",
							com.sun.faces.context;version="2.1",
							com.sun.faces.context.flash;version="2.1",
							com.sun.faces.el;version="2.1",
							com.sun.faces.ext.component;version="2.1",
							com.sun.faces.ext.render;version="2.1",
							com.sun.faces.ext.taglib;version="2.1",
							com.sun.faces.ext.validator;version="2.1",
							com.sun.faces.facelets;version="2.1",
							com.sun.faces.facelets.compiler;version="2.1",
							com.sun.faces.facelets.component;version="2.1",
							com.sun.faces.facelets.el;version="2.1",
							com.sun.faces.facelets.impl;version="2.1",
							com.sun.faces.facelets.tag;version="2.1",
							com.sun.faces.facelets.tag.composite;version="2.1",
							com.sun.faces.facelets.tag.jsf;version="2.1",
							com.sun.faces.facelets.tag.jsf.core;version="2.1",
							com.sun.faces.facelets.tag.jsf.html;version="2.1",
							com.sun.faces.facelets.tag.jstl.core;version="2.1",
							com.sun.faces.facelets.tag.jstl.fn;version="2.1",
							com.sun.faces.facelets.tag.ui;version="2.1",
							com.sun.faces.facelets.util;version="2.1",
							com.sun.faces.io;version="2.1",
							com.sun.faces.lifecycle;version="2.1",
							com.sun.faces.metadata.taglib;version="2.1",
							com.sun.faces.mgbean;version="2.1",
							com.sun.faces.renderkit;version="2.1",
							com.sun.faces.renderkit.html_basic;version="2.1",
							com.sun.faces.resources;version="2.1",
							com.sun.faces.scripting;version="2.1",
							com.sun.faces.scripting.groovy;version="2.1",
							com.sun.faces.spi;version="2.1",
							com.sun.faces.taglib;version="2.1",
							com.sun.faces.taglib.html_basic;version="2.1",
							com.sun.faces.taglib.jsf_core;version="2.1",
							com.sun.faces.util;version="2.1",
							com.sun.faces.vendor;version="2.1",
							com.sun.faces.xhtml;version="2.1",
							javax.faces;version="2.1",
							javax.faces.application;version="2.1",
							javax.faces.bean;version="2.1",
							javax.faces.component;version="2.1",
							javax.faces.component.behavior;version="2.1",
							javax.faces.component.html;version="2.1",
							javax.faces.component.visit;version="2.1",
							javax.faces.context;version="2.1",
							javax.faces.convert;version="2.1",
							javax.faces.el;version="2.1",
							javax.faces.event;version="2.1",
							javax.faces.lifecycle;version="2.1",
							javax.faces.model;version="2.1",
							javax.faces.render;version="2.1",
							javax.faces.validator;version="2.1",
							javax.faces.view;version="2.1",
							javax.faces.view.facelets;version="2.1",
							javax.faces.webapp;version="2.1",
							<!-- Faces end -->
							org.eclipse.virgo.web.dm,
							org.springframework.web.context,
							org.springframework.web.jsf.el,
							*
						</Import-Package>
						<Export-Package />
						<Web-ContextPath>mywab</Web-ContextPath>
						<Spring-Context>WEB-INF/classes/spring/osgi-context.xml;create-asynchrously:=true;wait-for-dependencies:=true;publish-context:=true</Spring-Context>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Manage lifecycle mapping as needed from eclipse m2e -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<goals>
											<goal>manifest</goal>
										</goals>
										<versionRange>[2.4.0,)</versionRange>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>